mnmandahalf/check-ecr-image-exists/action.yml
# action.yml
name: 'Check if Docker image with tag exists in ECR'
description: 'Check if specified tag image exists in your ECR repository'
author: 'mnmandahalf'
branding:
  icon: 'search'
  color: 'orange'
inputs:
  region:
    description: 'AWS region'
    required: true
  repository-name:
    description: 'Repository name'
    required: true
  image-tag:
    description: 'Image tag'
    required: true
  access-key-id:
    description: 'AWS access key id'
    required: false 
  secret-access-key:
    description: 'AWS secret access kry'
    required: false
outputs:
  image-exists:
    description: 'Flag indicating whether the docker image exists or not'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.region }}
    - ${{ inputs.repository-name }}
    - ${{ inputs.image-tag }}
    - ${{ inputs.access-key-id }}
    - ${{ inputs.secret-access-key }}

neondatabase/neon/.github/workflows/trigger-e2e-tests.yml
- name: check if ecr neon image
  id: check-neon-ecr-image
  uses: mnmandahalf/check-ecr-image-exists@v0.1.5
  with:
    region: eu-central-1
    repository-name: "neon"
    image-tag: "${{ github.event.inputs.build-tag }}"
    access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}

neondatabase/neon/.github/workflows/trigger-e2e-tests.yml
- name: check if vm-compute-node-v14 image is build
  if: ${{ steps.check-compute-node-v14-ecr-image.outputs.image-exists == '0' }}
  id: check-vm-compute-node-v14-ecr-image
  uses: mnmandahalf/check-ecr-image-exists@v0.1.5
  with:
    region: eu-central-1
    repository-name: "vm-compute-node-v14"
    image-tag: "${{ github.event.inputs.build-tag }}"
    access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}

neondatabase/neon/.github/workflows/trigger-e2e-tests.yml
- name: check if vm-compute-node-v15 image is build
  if: ${{ steps.check-compute-node-v15-ecr-image.outputs.image-exists == '0' }}
  id: check-vm-compute-node-v15-ecr-image
  uses: mnmandahalf/check-ecr-image-exists@v0.1.5
  with:
    region: eu-central-1
    repository-name: "vm-compute-node-v15"
    image-tag: "${{ github.event.inputs.build-tag }}"
    access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}