mnmandahalf/check-ecr-image-exists/action.yml
# action.yml
name: 'Check if Docker image with tag exists in ECR'
description: 'Check if specified tag image exists in your ECR repository'
author: 'mnmandahalf'
branding:
  icon: 'search'
  color: 'orange'
inputs:
  region:
    description: 'AWS region'
    required: true
  repository-name:
    description: 'Repository name'
    required: true
  image-tag:
    description: 'Image tag'
    required: true
  access-key-id:
    description: 'AWS access key id'
    required: false 
  secret-access-key:
    description: 'AWS secret access kry'
    required: false
outputs:
  image-exists:
    description: 'Flag indicating whether the docker image exists or not'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.region }}
    - ${{ inputs.repository-name }}
    - ${{ inputs.image-tag }}
    - ${{ inputs.access-key-id }}
    - ${{ inputs.secret-access-key }}

isharawijesinghe/ParlourNew/.github/actions/services/user-service/action.yml
- name: Check if Docker image with tag exists in ECR
  id: test-doesnt-exist
  uses: mnmandahalf/check-ecr-image-exists@v0.1.4
  with:
    region: us-east-1
    repository-name: user-service
    image-tag: v1
    access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}

fabricio-f5/satubinha-app/.github/workflows/satubinha-push-dev.yml
- id: check-ecr
  uses: mnmandahalf/check-ecr-image-exists@v0.1.5
  with:
    repository-name: 'satubinha-app-img-stables'
    image-tag: '${{ steps.vars.outputs.tag }}'
    region: 'us-east-1'

isharawijesinghe/ParlourNew/.github/actions/services/notification-service/action.yml
- name: Check if Docker image with tag exists in ECR
  id: test-doesnt-exist
  uses: mnmandahalf/check-ecr-image-exists@v0.1.4
  with:
    region: us-east-1
    repository-name: notification-service
    image-tag: v1
    access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}

isharawijesinghe/ParlourNew/.github/actions/services/api-gateway/action.yml
- name: Check if Docker image with tag exists in ECR
  id: test-doesnt-exist
  uses: mnmandahalf/check-ecr-image-exists@v0.1.4
  with:
    region: us-east-1
    repository-name: api-gateway
    image-tag: v1
    access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}