mnmandahalf/check-ecr-image-exists/action.yml
# action.yml
name: 'Check if Docker image with tag exists in ECR'
description: 'Check if specified tag image exists in your ECR repository'
author: 'mnmandahalf'
branding:
  icon: 'search'
  color: 'orange'
inputs:
  region:
    description: 'AWS region'
    required: true
  repository-name:
    description: 'Repository name'
    required: true
  image-tag:
    description: 'Image tag'
    required: true
  access-key-id:
    description: 'AWS access key id'
    required: false 
  secret-access-key:
    description: 'AWS secret access kry'
    required: false
outputs:
  image-exists:
    description: 'Flag indicating whether the docker image exists or not'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.region }}
    - ${{ inputs.repository-name }}
    - ${{ inputs.image-tag }}
    - ${{ inputs.access-key-id }}
    - ${{ inputs.secret-access-key }}

neondatabase/neon/.github/workflows/trigger-e2e-tests.yml
- name: check if compute-node-v16 image is build
  if: ${{ steps.check-vm-compute-node-v15-ecr-image.outputs.image-exists == '0' }}
  id: check-compute-node-v16-ecr-image
  uses: mnmandahalf/check-ecr-image-exists@v0.1.5
  with:
    region: eu-central-1
    repository-name: "compute-node-v16"
    image-tag: "${{ github.event.inputs.build-tag }}"
    access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}

isharawijesinghe/ParlourNew/.github/actions/services/stream-service/action.yml
- name: Check if Docker image with tag exists in ECR
  id: test-doesnt-exist
  uses: mnmandahalf/check-ecr-image-exists@v0.1.4
  with:
    region: us-east-1
    repository-name: stream-service
    image-tag: v1
    access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}

neondatabase/neon/.github/workflows/trigger-e2e-tests.yml
- name: check if compute-tools image is build
  if: ${{ steps.check-neon-ecr-image.outputs.image-exists == '0' }}
  id: check-compute-tools-ecr-image
  uses: mnmandahalf/check-ecr-image-exists@v0.1.5
  with:
    region: eu-central-1
    repository-name: "compute-tools"
    image-tag: "${{ github.event.inputs.build-tag }}"
    access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}

neondatabase/neon/.github/workflows/trigger-e2e-tests.yml
- name: check if vm-compute-node-v16 image is build
  if: ${{ steps.check-compute-node-v16-ecr-image.outputs.image-exists == '0' }}
  id: check-vm-compute-node-v16-ecr-image
  uses: mnmandahalf/check-ecr-image-exists@v0.1.5
  with:
    region: eu-central-1
    repository-name: "vm-compute-node-v16"
    image-tag: "${{ github.event.inputs.build-tag }}"
    access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}